AvToolTipBug/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="AvToolTipBug.App"
             RequestedThemeVariant="Light">
    <Application.Styles>
        <FluentTheme/>
        <StyleInclude Source="TooltipStyles.axaml"></StyleInclude>
        
        <!-- this styles will cause error more frequently -->
        <Style Selector="TextBlock">
            <Setter Property="FontFamily" Value="avares://AvToolTipBug/Assets/Fonts#Roboto"></Setter>
        </Style>
        
        <Style Selector="TextBox">
            <Setter Property="FontFamily" Value="avares://AvToolTipBug/Assets/Fonts#Roboto"></Setter>
        </Style>
        
        <Style Selector="Button">
            <Setter Property="FontFamily" Value="avares://AvToolTipBug/Assets/Fonts#Roboto"></Setter>
        </Style>
        
        <Style Selector="ContentPresenter">
            <Setter Property="FontFamily" Value="avares://AvToolTipBug/Assets/Fonts#Roboto"></Setter>
        </Style>
        <!-- this as well, but less frequently -->
        <!-- <Style Selector="TextBlock"> -->
        <!--     <Setter Property="FontFamily" Value="avares://AvToolTipBug/Assets/Fonts/Roboto#Roboto"></Setter> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="TextBox"> -->
        <!--     <Setter Property="FontFamily" Value="avares://AvToolTipBug/Assets/Fonts/Roboto#Roboto"></Setter> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="Button"> -->
        <!--     <Setter Property="FontFamily" Value="avares://AvToolTipBug/Assets/Fonts/Roboto#Roboto"></Setter> -->
        <!-- </Style> -->
        <!-- -->
        <!-- <Style Selector="ContentPresenter"> -->
        <!--     <Setter Property="FontFamily" Value="avares://AvToolTipBug/Assets/Fonts/Roboto#Roboto"></Setter> -->
        <!-- </Style> -->
    </Application.Styles>
</Application>
